
* {
    box-sizing: border-box;
}

body, html {
    width: 1500px;
    height: 1000px;
    padding: 0;
    margin: 0;
    --color1: #9e2a2b;
    --color2: #fff3b0;
    --color3: #335c67;
    --color4: #ffc6ff;
    --color5: #bdb2ff;
    --color6: #a0c4ff;
    --color7: #9bf6ff;
    display: grid;
    grid-row: 1 / 7;
    grid-column: 1 / 6;
    
}

header {
    width: 500px;
    height: 150px;
    background-color: var(--color1);
    color: var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    

}

.where-my-name-is {
    width: 500px;
    height: 130px;
    background-color: var(--color2);
    color: var(--color3);
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive, Helvetica, sans-serif;
    font-size: 2.5rem;

}

footer {
    width: 500px;
    height: 50px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    background-color: var(--color1);
}

.bold-header {
    font-weight: bold;
    font-size: 5rem;
    padding-top: 50px;
    padding-bottom: 0px;
    
}

.sub-header {
    font-size: 4rem;
    padding-bottom: 60px;
    padding-top: 0px;
}

.graph-header{
    grid-row: 1 / 3;
    grid-column: 1 / 12;
    background-color: var(--color4);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center; 

}

.content {
    grid-row: 3 / 12;
    grid-column: 1 / 10;
    background-color: var(--color5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.content-sidebar {
    grid-row: 3 / 12;
    grid-column: 10 / 12;
    background-color: var(--color6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph-footer {
    grid-row: 12 / 14;
    grid-column: 1 / 12;
    background-color: var(--color7);
    display: flex;
    justify-content: center;
    align-items: center;
}